<!DOCTYPE html>
<html>
<head>
	<title>IPOFS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/jquery.timepicker.min.css">
</head>
<body>
	<div>
	  <legend>Welcome to IPOFS</legend>
	</div>
	<div class="container">
	<form class="form-horizontal">
		<fieldset>
			<div class="row">
				<div class="col-md-7">
					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="f-no">फाइल नंबर</label>
					  <div class="col-md-4">
					  <input id="f-no" name="file-no" placeholder="" class="form-control input-md" required="" type="number">
					  </div>
					</div>
				</div>
			</div>
			<div class="row">
			<legend>घटना विवरण</legend>
				<div class="col-md-7">
					<div class="form-group">
					  <label class="col-md-4 control-label" for="nature">प्रकृति</label>
					  <div class="col-md-5">
					    <select id="nature" name="nature" class="form-control">
					      <option value="1">Option one</option>
					      <option value="2">Option two</option>
					    </select>
					  </div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="date">दिनांक</label>
					  <div class="col-md-5">
					  <input id="date" name="date" placeholder="" class="form-control input-md" required="" type="date">
					  </div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="time">समय</label>  
					  <div class="col-md-5">
					  <input id="time" name="time" class="form-control input-md" required="" type="time" pattern="^[0-9]{2}:[0-9]{2}\s*[pPaA]?[mM]?$" title = "HH:MM PM/AM">
					    
					  </div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="act">अधिनियम</label>
					  <div class="col-md-5">
					    <select id="act" name="act" class="form-control">
					      <option value="1">Option one</option>
					      <option value="2">Option two</option>
					    </select>
					  </div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="section">सेक्शन</label>
					  <div class="col-md-5">
					    <select id="section" name="section" class="form-control">
					      <option value="1">Option one</option>
					      <option value="2">Option two</option>
					    </select>
					  </div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="event">वृतांत</label>  
					  <div class="col-md-5">
					  <input id="event" name="event" placeholder="" class="form-control input-md" required="" type="text">
					    
					  </div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-2 control-label" for="district">ज़िला</label>
					  <div class="col-md-12">
					    <select id="district" name="district" class="form-control">
					      <option value="1">Option one</option>
					      <option value="2">Option two</option>
					    </select>
					  </div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-2 control-label" for="tehsil">तहसील</label>
					  <div class="col-md-12">
					    <select id="tehsil" name="tehsil" class="form-control">
					      <option value="1">Option one</option>
					      <option value="2">Option two</option>
					    </select>
					  </div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-2 control-label" for="village">गाँव</label>  
					  <div class="col-md-12">
					  <input id="village" name="village" placeholder="" class="form-control input-md" required="" type="text">
					    
					  </div>
					</div>
				</div>
			</div>
			<div class="row">
			<legend>अधिकारी विवरण</legend>
				<div class="col-md-7">
					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="officer-name">नाम</label>  
					  <div class="col-md-5">
					  <input id="officer-name" name="officer-name" placeholder="" class="form-control input-md" required="" type="text">
					    
					  </div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="thana">थाना</label>  
					  <div class="col-md-5">
					  <input id="thana" name="thana" placeholder="" class="form-control input-md" required="" type="text">
					    
					  </div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="officer-designation">पद</label>  
					  <div class="col-md-5">
					  <input id="officer-designation" name="officer-designation" placeholder="" class="form-control input-md" required="" type="text">
					    
					  </div>
					</div>
				</div>
			</div>
			<div class="row">
			<legend>संबद्ध व्यक्ति</legend>
				<div class="add-more">
				<div class="col-md-4">
					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="rp-name">नाम</label>  
					  <div class="col-md-7">
					  <input id="rp-name" name="person-name" placeholder="" class="form-control input-md" required="" type="text">
					  </div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="rp-relation">सम्बन्ध</label>  
					  <div class="col-md-7">
					  <input id="rp-relation" name="person-relation" placeholder="" class="form-control input-md" required="" type="text">
					  </div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Text input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="rp-designation">पद</label>  
					  <div class="col-md-7">
					  <input id="rp-designation" name="person-designation" placeholder="" class="form-control input-md" required="" type="text">
					  </div>
					</div>
				</div>
				</div>
			</div>
				<!-- Button -->
				<div class="form-group">
				  <label class="col-md-5 control-label" for="add-more"></label>
				  <div class="col-md-6">
				    <div id="add-more" name="add-more" class="btn btn-inverse" onclick="addMore();">अधिक जोड़ें</div>
				  </div>
				</div>
			<!--/div-->
			<div class="row">
			<legend>टिप्पणी</legend>
				<!-- Textarea -->
				<div class="form-group">
				  <div class="col-md-12">                     
				    <textarea class="form-control" id="remarks" name="remarks"></textarea>
				  </div>
				</div>
			</div>
			<!-- Button -->
			<div class="form-group">
			  <label class="col-md-5 control-label" for="upload"></label>
			  <div class="col-md-6">
			    <button id="upload" name="upload" class="btn btn-inverse btn-lg">अपलोड PDF</button>
			  </div>
			</div>			
		</fieldset>
	</form>
	</div>

	<script src="bootstrap/js/jquery-2.1.4.min.js"></script>
	<script src="bootstrap/js/validate.js"></script>
	<script src="bootstrap/js/cross-datepicker.min.js"></script>
	<script src="bootstrap/js/jquery.timepicker.min.js"></script>

	<script type="text/javascript">
		$(function() {
			//datepicker
		    $("input[type='date']").cdp();

		    //timepicker
		    $("input[type='time']").timepicker({});

		    //validatoin on keydown
		    $( "input" ).keydown(function(e) {
		    	validate(e);
		    });

		    //validation on form submit
	    	$( "#upload" ).click(function (e) {
	    	
	    		var valid;
	    		//only text input to validate.
				var target = $( "input[type='text']" );

				//check  each input box's validity
				for (var i=0; i<target.length; i++) {
					
					valid = validate(e,target[i]);
					if (!valid) {
						e.preventDefault();
						break;
					}
				};
	    	});

		});
	</script>

</body>
</html>