<!DOCTYPE html>
<html>
<head>
	<title>IPOFS-Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
</head>
<body>
<div>
  <legend>Welcome to IPOFS</legend>  
</div>
<form class="form-horizontal">
<fieldset>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="username">यूजर-ID</label>  
  <div class="col-md-2">
  <input id="username" name="username" class="form-control input-md" required type="text" pattern = "^[a-zA-Z0-9-_]{3,20}$" title="Only a-z, A-Z, -, _ allowed">
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="password">पासवर्ड</label>
  <div class="col-md-2">
    <input id="password" name="password" class="form-control input-md" required type="password" pattern = ".{3,}" title = "Minimum 3 characters required"> 
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="login"></label>
  <div class="col-md-4">
    <button id="login" name="login" class="btn btn-success">लॉगिन</button>
  	<a href="#">पासवर्ड भूले</a>
  </div>
</div>

</fieldset>
</form>

</body>
</html>