<!DOCTYPE html>
<html>
<head>
	<title>IPOFS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
</head>
<body>
	<div>
	  <legend>Welcome to IPOFS</legend>  
	</div>
	<div class="container">
		<form class="form-horizontal">
		<fieldset>
			<div class="row">
				<legend>फाइल खोज</legend>
				<div class="col-md-2">
					<div class="form-group-sm">
					  <label class="col-md-7 control-label" for="sort">क्रमबद्ध करें</label>
					  <div class="col-md-10">
					    <select id="sort" name="sort" class="form-control">
					      <option value="1">Option one</option>
					      <option value="2">Option two</option>
					    </select>
					  </div>
					</div>
				</div>
				<div class="form-group-sm">
				  <label class="col-md-5 control-label" for="add-more"></label>
				  <div class="col-md-10">
				    <button id="add-more" name="add-more" class="btn btn-inverse pull-right">Refresh</button>
				  </div>
				</div>			
			</div>
			<div class="row">
				<div class="col-md-2">
					<div class="form-group-sm">
					  <label class="col-md-7 control-label" for="sort">फाइल नंबर</label>
					  <div class="col-md-10">
					    <select id="sort" name="sort" class="form-control">
					      <option value="1">Option one</option>
					      <option value="2">Option two</option>
					    </select>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="form-group-sm">
					  <label class="col-md-5 control-label" for="sort">प्रकृति</label>
					  <div class="col-md-10">
					    <select id="sort" name="sort" class="form-control">
					      <option value="1">Option one</option>
					      <option value="2">Option two</option>
					    </select>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="form-group-sm">
					  <label class="col-md-5 control-label" for="sort">अधिनियम</label>
					  <div class="col-md-10">
					    <select id="sort" name="sort" class="form-control">
					      <option value="1">Option one</option>
					      <option value="2">Option two</option>
					    </select>
					  </div>
					</div>
				</div>

				<div class="col-md-2">
					<div class="form-group-sm">
					  <label class="col-md-5 control-label" for="sort">सेक्शन</label>
					  <div class="col-md-10">
					    <select id="sort" name="sort" class="form-control">
					      <option value="1">Option one</option>
					      <option value="2">Option two</option>
					    </select>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="form-group-sm">
					  <label class="col-md-5 control-label" for="f-no">स्थान</label>
					  <div class="col-md-10">
					    <select id="f-no" name="f-no" class="form-control">
					      <option value="1">Option one</option>
					      <option value="2">Option two</option>
					    </select>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="form-group-sm">
					  <label class="col-md-5 control-label" for="f-no">दिनांक</label>
					  <div class="col-md-10">
					    <select id="f-no" name="f-no" class="form-control">
					      <option value="1">Option one</option>
					      <option value="2">Option two</option>
					    </select>
					  </div>
					</div>
				</div>
			</div>
		</fieldset>
		</form>
	</div>
</body>
</html>