<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">			
		
		<title>IPOFS</title>

		<link href="IPOFS_files/application.css" media="all" rel="stylesheet" type="text/css">
<link href="IPOFS_files/bootstrap.css" media="all" rel="stylesheet" type="text/css">
<link href="IPOFS_files/fontawesome.css" media="all" rel="stylesheet" type="text/css">
<link href="IPOFS_files/bootstrap_and_overrides.css" media="all" rel="stylesheet" type="text/css">
<link href="IPOFS_files/main.css" media="all" rel="stylesheet" type="text/css">
<link href="IPOFS_files/bootstrap-datepicker3.css" media="all" rel="stylesheet" type="text/css">
		<script src="IPOFS_files/jquery.js" type="text/javascript"></script>
<script src="IPOFS_files/jquery_ujs.js" type="text/javascript"></script>
<script src="IPOFS_files/transition.js" type="text/javascript"></script>
<script src="IPOFS_files/alert.js" type="text/javascript"></script>
<script src="IPOFS_files/modal.js" type="text/javascript"></script>
<script src="IPOFS_files/dropdown.js" type="text/javascript"></script>
<script src="IPOFS_files/scrollspy.js" type="text/javascript"></script>
<script src="IPOFS_files/tab.js" type="text/javascript"></script>
<script src="IPOFS_files/tooltip.js" type="text/javascript"></script>
<script src="IPOFS_files/popover.js" type="text/javascript"></script>
<script src="IPOFS_files/button.js" type="text/javascript"></script>
<script src="IPOFS_files/collapse.js" type="text/javascript"></script>
<script src="IPOFS_files/carousel.js" type="text/javascript"></script>
<script src="IPOFS_files/affix.js" type="text/javascript"></script>
<script src="IPOFS_files/bootstrap_002.js" type="text/javascript"></script>
<script src="IPOFS_files/core.js" type="text/javascript"></script>
<script src="IPOFS_files/filterrific-jquery.js" type="text/javascript"></script>
<script src="IPOFS_files/jquery_nested_form.js" type="text/javascript"></script>
<script src="IPOFS_files/bootstrap.js" type="text/javascript"></script>
<script src="IPOFS_files/case_file.js" type="text/javascript"></script>
<script src="IPOFS_files/main.js" type="text/javascript"></script>
<script src="IPOFS_files/village.js" type="text/javascript"></script>
<script src="IPOFS_files/application.js" type="text/javascript"></script>
		<meta content="authenticity_token" name="csrf-param">
<meta content="LgwMcKJnK+ddB9vGRsDYIcpJOVyQXwp3/Mmg5yS1s0I=" name="csrf-token">
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar">
			<!-- Container-fluid -->
			<div class="container-fluid">
				<!-- navbar-header -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      				</button>
					<a class="navbar-brand" href="http://127.0.0.1:3000/">
						IPOFS
					</a>
				</div>
				<!-- /.navbar-header -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
					<ul class="nav navbar-nav">
						<li class="">
							<a href="http://127.0.0.1:3000/case_files">Home</a>
						</li>
						<li class="">
							<a href="http://127.0.0.1:3000/case_files/new">New Case</a>
						</li>
	    				<li class="">
	    					<a href="http://127.0.0.1:3000/districts">Location Details</a>
	    				</li>
	    				<li class="">
							<a href="http://127.0.0.1:3000/natures">Nature</a>
						</li>
	    				<li class="">
							<a href="http://127.0.0.1:3000/thanas">Thana</a>
						</li>    				
					</ul>
				</div>
				<!-- /.navbar-collapse -->	
			</div>
			<!-- /.Container -->
	</nav>
	<!-- /.Navigation -->

<div class="container">
	<!-- row -->
<div class="row">
	<div class="text-center">
		<h1 class="page-header text-muted">New Nature Details</h1>
	</div>	
</div>
<!-- /.row -->

<div class="row"> 		
		<div class="col-lg-offset-3 col-lg-6 col-lg-offset-3 ">
			<div class="panel panel-default">
				<div class="panel-heading">
					Please Fill Up the following
				</div> 
				<div class="panel-body">	
					<form accept-charset="UTF-8" action="/natures" class="form-horizontal" enctype="multipart/form-data" id="new_nature" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="LgwMcKJnK+ddB9vGRsDYIcpJOVyQXwp3/Mmg5yS1s0I=" type="hidden"></div>
  <fieldset>
    <div class="form-group">
      <span class="col-md-3">
        <label class="label-control" for="nature_nature_desc">Nature Description</label>
      </span>
      <span class="col-md-9">  
        <input class="form-control" id="nature_nature_desc" name="nature[nature_desc]" size="30" type="text">
      </span>  
    </div>
    <div class="form-group">
      <span class="col-md-offset-4 col-md-6">
        <input class="btn btn-primary" name="commit" value="Submit" type="submit">
        <a href="http://127.0.0.1:3000/natures" class="btn btn-default">Back</a>
      </span>
    </div>
  </fieldset>
</form>
				</div>	
			</div>
			<!-- panel -->		
		</div>
		<!-- col-lg-offset-->	
</div>	
<!-- /.row-->

</div>
<hr>
<footer class="container">
    	<p>Copyright © All Rights Reserved</p> 
</footer>	


</body><style type="text/css"></style></html>